*{
    box-sizing: border-box;
}

html{
    font-size: calc(1em + 1vw);
    height: 100%
}

#logo {
    text-align: center;
    text-decoration: none;
    font-size: 50px;
    font-weight: 600;
    color: black;
    text-shadow: -1px -1px 0px rgba(255, 255, 255, 0.5), 1px 1px 0px rgba(0, 0, 0, 0.8);

}
body {
    display:flex;
    margin: 0 auto;
    max-width: 1600px;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    min-height:100vh
} 
    
header {
    display: flex;
    justify-content: space-between;
    background-color: red;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;

}
body header nav {
    display:flex;
    justify-content: space-between
}
    
    



#grid-container{
    
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr 50px;
    grid-template-areas:    "header"
                            "main-produkter"
                            "footer";
   flex:1;

}

header{
    grid-row-start: 1;
    grid-row-end: 2;
}

main {
    grid-row-start: 2;
    grid-row-end: 3;
}
footer {
    display:flex;
    justify-content: space-between;
    height: 50px;
    grid-row-start: 3;
    grid-row-end: 4;

}






